[greeter]
background = /usr/share/pixmaps/graffitiworld.png
font-name = Monospace Bold 14
xft-antialias = true
icon-theme-name = Papirus-color
screensaver-timeout = 60
theme-name = NightmarePony
cursor-theme-name = xcursor-breeze
show-clock = false
default-user-image = /var/lib/AccountsService/icons/raeaw.png
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = 
panel-position = top
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
xft-dpi = 150

