conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'e0e2e3',
	cpu_avg_samples = 2,
	default_color = 'e0e2e3',
	double_buffer = true,
	font = 'DejaVu Sans Mono Boot:size=10',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_class = "Conky",
	own_window_type = 'desktop',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${alignc}S Y S T E M    I N F O
${hr}
Host:${goto 100}${nodename}
Kernel:${goto 100}${kernel}
Uptime:${goto 100}${uptime}

${goto 100}Used${goto 280}Max
home${goto 100}${fs_used /home}${goto 280}${fs_size /home}
bigdata${goto 100}${fs_used /bigdata}${goto 280}${fs_size /bigdata}
smoldata${goto 100}${fs_used /smoldata}${goto 280}${fs_size /smoldata}

${goto 100}Used${goto 280}Max
RAM${goto 100}${mem}${goto 280}${memmax}
swap${goto 100}${swap}${goto 280}${swapmax}

IP:${goto 100}${execi 6000 ip address show dev eno1 | grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}/[0-9]{2}" }
${goto 100}Down${goto 280}Up
${goto 100}${downspeed eno1}${goto 280}${upspeed eno1}
${hr}
CPU:${goto 100}cpu0${goto 160}cpu1${goto 220}cpu2${goto 280}cpu3
${freq_g} GHz${goto 100}${cpu cpu0}%${goto 160}${cpu cpu1}%${goto 220}${cpu cpu2}%${goto 280}${cpu cpu3}%

Name${goto 160}PID${goto 220}CPU%${goto 280}RAM%
${top name 1}${goto 160}${top pid 1}${goto 220}${top cpu 1}${goto 280}${top mem 1}
${top name 2}${goto 160}${top pid 2}${goto 220}${top cpu 2}${goto 280}${top mem 2}
${top name 3}${goto 160}${top pid 3}${goto 220}${top cpu 3}${goto 280}${top mem 3}
${top name 4}${goto 160}${top pid 4}${goto 220}${top cpu 4}${goto 280}${top mem 4}
${top name 5}${goto 160}${top pid 5}${goto 220}${top cpu 5}${goto 280}${top mem 5}
${top name 6}${goto 160}${top pid 6}${goto 220}${top cpu 6}${goto 280}${top mem 6}
${top name 7}${goto 160}${top pid 7}${goto 220}${top cpu 7}${goto 280}${top mem 7}

]];
