[Icon Theme]
Name=Papirus-color
Comment=Recoloured Papirus icon theme for BunsenLabs
Inherits=Papirus,breeze,ubuntu-mono-dark,gnome,hicolor

DesktopDefault=48
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

# Directory list
Directories=22x22/places,22x22@2x/places,24x24/places,24x24@2x/places,32x32/places,32x32@2x/places,48x48/places,48x48@2x/places,64x64/places,64x64@2x/places

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48@2x/places]
Context=Places
Size=48
Scale=2
Type=Fixed

[64x64/places]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[64x64@2x/places]
Context=Places
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable


